SilverlightVersion/SilverlightApplication2/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="Podcast_Player_Silverlight" x:Class="SilverlightApplication2.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" Background="#FF333333">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF222222">
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Background="#FF333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listItems" Height="504" Margin="10,86,300,0" VerticalAlignment="Top" SelectionChanged="listItem_SelectionChanged" d:LayoutOverrides="LeftPosition, RightPosition" Background="#FF222222" Foreground="White" BorderBrush="{x:Null}"/>
            <ListBox x:Name="listPodcast" HorizontalAlignment="Left" Height="302" Margin="-291,288,0,0" VerticalAlignment="Top" Width="385" SelectionChanged="listPodcast_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Background="#FF222222" BorderBrush="{x:Null}"/>
            <MediaElement x:Name="mediaElement"  HorizontalAlignment="Left" Height="30" Margin="0,570,0,0" AutoPlay="False" VerticalAlignment="Top" Width="800" MediaOpened="mediaElement_MediaOpened" Grid.ColumnSpan="3"/>
            <Grid Height="45" VerticalAlignment="Top" Background="#FF222222" Grid.ColumnSpan="3">
                <sdk:Label x:Name="label" HorizontalAlignment="Left" Height="15" Margin="63,17,0,0" VerticalAlignment="Top" Width="68" Content="Podcast URL" FontFamily="Verdana" Foreground="White"/>
                <TextBox x:Name="txtAdd" HorizontalAlignment="Left" Height="28" Margin="143,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" Background="#FF333333" BorderBrush="{x:Null}" Foreground="White"/>


                <Button x:Name="botAdd" Content="" HorizontalAlignment="Left" Margin="638,10,0,0" VerticalAlignment="Top" Width="31" Click="butAdd_Click" Height="28" Background="White" BorderThickness="0" FontWeight="ExtraBold" BorderBrush="{x:Null}" Foreground="#FF222222" FontStretch="Expanded" FontFamily="Arial Black" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icon-enviar.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="botHome" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="31" Click="butHome_Click" Height="25" Background="White" BorderThickness="0" FontWeight="ExtraBold" BorderBrush="{x:Null}" Foreground="#FF222222" FontStretch="Expanded" FontFamily="Arial Black" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="MB__home.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <sdk:Label x:Name="label_Copy" HorizontalAlignment="Left" Height="15" Margin="23,60,0,-30" VerticalAlignment="Top" Width="118" Content="Lista de capítulos" FontFamily="Verdana" Foreground="White"/>
            </Grid>
            <Grid Height="154" Margin="-291,86,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" d:LayoutOverrides="LeftPosition, RightPosition" Background="#FF222222">
                <TextBlock x:Name="visorInfo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="165" Width="365" Foreground="White"/>
                <sdk:Label x:Name="label_Copy1" HorizontalAlignment="Left" Height="15" Margin="10,-23,0,0" VerticalAlignment="Top" Width="68" Content="Podcast Info" FontFamily="Verdana" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
            <sdk:Label x:Name="label_Copy2" HorizontalAlignment="Right" Height="15" Margin="0,260,193,0" VerticalAlignment="Top" Width="102" Content="Lista de Podcast" FontFamily="Verdana" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
        </Grid>

    </Grid>
</UserControl>
